apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: gitlab-managed-apps
  annotations:
    app.gitlab.com/app: ${app}
    app.gitlab.com/env: ${env}
data:
  3000: "${app}/web:3000"
