apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
    app.gitlab.com/app: ${app}
    app.gitlab.com/env: ${env}
  creationTimestamp: null
  labels:
    io.kompose.service: web
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/frontend: "true"
        io.kompose.service: web
    spec:
      containers:
        - image: registry.gitlab.com/customer-poc/banking-web-app/web
          name: web
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: registry.gitlab.com
status: {}
